#####################
##### FIRST RUN #####
#####################
#
firstrun ()
{
echo "Generating gpg key-pair. Please answer the questions."
gpg2 --homedir gpg-KeyRNG/ --gen-key
sudo chown -R "$USER" gpg-KeyRNG/
sudo chown -R "$USER" gpg-KeyRNG/*
sudo chmod -R 0600 gpg-KeyRNG/gpg.conf
}
#
##########################
##### KEY MANAGEMENT #####
##########################
#
#---------------------
## GENERATE NEW KEY ##
#---------------------
genkey ()
{
gpg2 --homedir gpg-KeyRNG/ --gen-key
}
#--------------------------
## LIST FULL KEY DETAILS ##
#--------------------------
listfullkeydetails ()
{
echo "Press enter to see a list of possible recipients by uid."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --quiet --homedir gpg-KeyRNG --list-keys | less
}
#------------------
## LIST KEY UIDS ##
#------------------
listkeyuids ()
{
echo "Press enter to see a list of possible recipients by uid."
echo "Use up/down arrows to navigate. Press "q" when your finished."
read
gpg2 --quiet --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
}
#---------------------------------
## LIST FULL SECRET KEY DETAILS ##
#---------------------------------
listfullseckey ()
{
echo "Press enter to see a list of possible recipients by uid."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --homedir gpg-KeyRNG --list-secret-keys | less
}
#-------------------------
## LIST SECRET KEY UIDS ##
#-------------------------
listseckeyuid ()
{
echo "Press enter to see a list of possible recipients by uid."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --homedir gpg-KeyRNG --list-secret-keys | grep "uid" | cut -b 21- | less
}
#-------------------------
## IMPORT KEY FROM FILE ##
#-------------------------
importkeyfile ()
{
echo "What file to import to KeyRNG?"
read $IMPORT_KEYFILE
gpg2 --homedir gpg-KeyRNG --import "$IMPORT_KEYFILE"
}
#------------------------------
## IMPORT KEY FROM CLIPBOARD ##
#------------------------------
importkeyclip ()
{
echo "Press enter when you are ready to paste your key."
read
rm -rf /tmp/import
nano /tmp/import
gpg2 --homedir gpg-KeyRNG --import /tmp/import
rm -rf /tmp/import
}

#----------------------
## EXPORT PUBLIC KEY ##
#----------------------
exportpubkey ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
echo "Enter the uid you would like to export."
read EXPORT_UID
gpg2 --homedir gpg-KeyRNG --armor --export "$EXPORT_UID"
}
#------------------------------
## EXPORT PUBLIC KEY TO FILE ##
#------------------------------
exportpubkeyfile ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
echo "Enter the uid you would like to export."
read EXPORT_UID
echo "What file to write to?"
read PUBKEY_FILE
gpg2 --homedir gpg-KeyRNG --armor --output "$PUBKEY_FILE" --export "$EXPORT_UID"
}
#----------------------
## EXPORT SECRET KEY ##
#----------------------
exportseckey ()
{
echo "Press enter to see a list of your secret keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG --list-secret-keys | grep "uid" | cut -b 21- | less
echo "Enter the uid you would like to export."
read EXPORT_SECRET_UID
gpg2 --homedir gpg-KeyRNG --armor --export "$EXPORT_SECRET_UID"
}
#------------------------------
## EXPORT SECRET KEY TO FILE ##
#------------------------------
exportseckeyfile ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG --list-secret-keys | grep "uid" | cut -b 21- | less
echo "Enter the UID you would like to export."
read EXPORT_SECRET_UID
echo "What file to write to?"
read SECKEY_FILE
gpg2 --homedir gpg-KeyRNG --armor --output "$SECKEY_FILE" --export "$EXPORT_SECRET_UID"
}
#---------------------------
## SEND KEYS TO KEYSERVER ##
#---------------------------
sendkeyserv ()
{
echo "Press enter to see a list of your public keys. Copy the 0xlong key id, and press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG --list-keys | less
echo "Enter the UID you would like to send to the keyserver."
read SEND_KEYSERV_UID
gpg2 --homedir gpg-KeyRNG --send-keys "$SEND_KEYSERV_UID"
}
#-----------------------------
## RECEIVE KEYS FROM SERVER ##
#-----------------------------
#
recvkeyserv ()
{
echo "Please enter the UID you would like to receive from the keyserver."
read RECV_KEYSERV_UID
gpg2 --homedir gpg-KeyRNG --recv-keys "$RECV_KEYSERV_UID"
}
#################
##### USAGE #####
#################
#
#-------------------
## ENCRYPT A FILE ##
#-------------------
encryptfile ()
{
echo "What file?"
read EFILE
echo "See UIDS of possible recipients? (y/no)"
read SHOW_UIDS
  if [ "$SHOW_UIDS" != "no" ]; then
      echo "Press enter to see a list of possible recipients by uid."
      echo "Use up/down arrows to navigate. Press "q" when your finished."
      read
      gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
  fi
echo "What recipient?"
read MSG_RECP
echo "Another recipient (yourself possibly)? (y/no)"
read IF_MSG_RECP_TWO
  if [[ "$IF_MSG_RECP_TWO" != "no" ]]; then
      echo "See UID list again? (y/no)"
      read SHOW_UIDS
        if [ "$SHOW_UIDS" != "no" ]; then
            echo "Press enter to see a list of possible recipients by uid."
            echo "Use up/down arrows to navigate. Press "q" when your finished."
            read
            gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
        fi
      echo "Second recipient?"
      read MSG_RECP_TWO
  fi
if [[ "$IF_MSG_RECP_TWO" = "no" ]]; then
    gpg2 --homedir gpg-KeyRNG --armor --recipient "$MSG_RECP" --output /tmp/newmsg.asc --encrypt "$EFILE"
else
    echo "Do you want the second recipient hidden? (y/no)"
    read HIDE_RECP_TWO
      if [ "$HIDE_RECP_TWO" != "no" ]; then
          gpg2 --homedir gpg-KeyRNG --armor --recipient "$MSG_RECP" --hidden-recipient "$MSG_RECP_TWO" --output /tmp/newmsg.asc --encrypt "$EFILE"
      fi
    gpg2 --homedir gpg-KeyRNG --armor --recipient "$MSG_RECP" --recipient "$MSG_RECP_TWO" --output /tmp/newmsg.asc --encrypt "$EFILE"
fi
echo "File is stored temporarily at /tmp/newmsg.asc."
echo "Would you like to print it now? (y/no)"
read CAT_EFILE
  if [ "$CAT_EFILE" != "no" ]; then
      cat /tmp/efile.asc
  fi
}
#--------------------------
## ENCRYPT A NEW MESSAGE ##
#--------------------------
encryptnewmsg ()
{
echo "Press enter to type message."
rm -rf /tmp/newmsg
nano /tmp/newmsg
echo "See UIDS of possible recipients? (y/no)"
read SHOW_UIDS
  if [ "$SHOW_UIDS" != "no" ]; then
      echo "Press enter to see a list of possible recipients by uid."
      echo "Use up/down arrows to navigate. Press "q" when your finished."
      read
      gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
  fi
echo "What recipient?"
read NEWMSG_RECP
echo "Another recipient (yourself possibly)? (y/no)"
read IF_NEWMSG_RECP_TWO
  if [ "$IF_NEWMSG_RECP_TWO" != "no" ]; then
      echo "See UID list again? (y/no)"
      read SHOW_UIDS
        if [ "$SHOW_UIDS" != "no" ]; then
            echo "Press enter to see a list of possible recipients by uid."
            echo "Use up/down arrows to navigate. Press "q" when your finished."
            read
            gpg2 --homedir gpg-KeyRNG --list-keys | grep "uid" | cut -b 21- | less
        fi
      echo "Second recipient UID?"
      read NEWMSG_RECP_TWO
  fi
if [[ "$IF_NEWMSG_RECP_TWO" = "no" ]]; then
    gpg2 --homedir gpg-KeyRNG --armor --recipient "$NEWMSG_RECP" --output /tmp/newmsg.asc --encrypt /tmp/newmsg
else
    echo "Do you want the second recipient hidden? (y/no)"
    read HIDE_RECP_TWO
      if [ "$HIDE_RECP_TWO" != "no" ]; then
          gpg2 --homedir gpg-KeyRNG --armor --recipient "$NEWMSG_RECP" --hidden-recipient "$NEWMSG_RECP_TWO" --output /tmp/newmsg.asc --encrypt /tmp/newmsg
      fi
    gpg2 --homedir gpg-KeyRNG --armor --recipient "$NEWMSG_RECP" --recipient "$NEWMSG_RECP_TWO" --output /tmp/newmsg.asc --encrypt /tmp/newmsg
fi
echo "File is stored temporarily at /tmp/newmsg.asc. Would you like to print it now? (y/no)"
read CAT_EFILE
  if [ "$CAT_EFILE" != "no" ]; then
      cat /tmp/newmsg.asc
  fi
echo "Would you like to destroy the original, unencrypted message? (y/no)"
read DESTROY
  if [ "$DESTROY" != "no" ]; then
      rm -rf /tmp/newmsg
  fi
}
#-----------------
## DECRYPT FILE ##
#-----------------
decryptfile ()
{
echo "Which file?"
read DFILE
echo "Is this encrypted to a hidden UID? (y/no)"
read IS_HIDDEN_UID
  if [[ "$IS_HIDDEN_UID" != "no" ]]; then
      echo "Do you know the UID it is encrypted to? (y/no)"
      read KNOW_UID
        if [[ "$KNOW_UID" = "no" ]]; then
            rm -rf /tmp/newmsg
            gpg2 --homedir gpg-KeyRNG --try-all-secrets --output /tmp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi
        else
            echo "What UID?"
            read HIDDEN_UID
            gpg2 --homedir gpg-KeyRNG --local-user "$HIDDEN_ID" --output /tmp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi
        fi
  else
      gpg2 --homedir gpg-KeyRNG --local-user "$HIDDEN_ID" --output /tmp/newmsg --decrypt "$DFILE"   
      echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi 
  fi
}
#---------------------------
## DECRYPT FROM CLIPBOARD ##
#---------------------------
decryptclip ()
{
echo "Press enter when you are ready to paste the message."
read
rm -rf /tmp/newmsg
nano /tmp/newmsg
DFILE=/tmp/newmsg
echo "Is this encrypted to a hidden UID? (y/no)"
read IS_HIDDEN_UID
  if [[ "$IS_HIDDEN_UID" != "no" ]]; then
      echo "Do you know the UID it is encrypted to? (y/no)"
      read KNOW_UID
        if [[ "$KNOW_UID" = "no" ]]; then
            rm -rf /tmp/newmsg
            gpg2 --homedir gpg-KeyRNG --try-all-secrets --output /tmp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi
        else
            echo "What UID?"
            read HIDDEN_UID
            gpg2 --homedir gpg-KeyRNG --local-user "$HIDDEN_ID" --output /tmp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi
        fi
  else
      gpg2 --homedir gpg-KeyRNG --local-user "$HIDDEN_ID" --output /tmp/newmsg --decrypt "$DFILE"   
      echo "File is stored temporarily at /tmp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat /tmp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        rm -rf /tmp/newmsg
                    fi
              fi 
  fi
}
#
##
#
