#####################
##### FIRST RUN #####
#####################
#
firstrun ()
{
echo "Generating gpg key-pair. Please answer the questions."
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --gen-key
chown -R "$USER" gpg-KeyRNG/
chown -R "$USER" gpg-KeyRNG/*
chmod -R 0600 gpg-KeyRNG/gpg.conf
}
###################
##### QUITING #####
###################
badquit ()
{
BAD_BTC=$(ls btc-KeyRNG/ | grep -c "addr")
BAD_SEED=$(ls btc-KeyRNG/ | grep -c "seed")
if [[ "$BAD_BTC" -gt "0" || "$BAD_SEED" -gt "0" ]]; then
    echo "If you quit like this you are leaving sensitive data unencrypted (bitcoin private keys)."
    echo "I suggest quitting by using the "LOCK UP!" option on any menu."
    echo "Do you still want to quit now? (Y/no)"
    read RLYQUIT
    if [ "$RLYQUIT" = "Y" ]; then
        echo "Will you at least encrypt the btc address and seed files with a password? (y/no)"
        read ENC
        if [[ "$ENC" != "no" ]]; then
            tar -c btc-KeyRNG/ > btc.tar.gz
            gpg --ouput btc.tar.gz.gpg --symmetric --cipher-algo aes256 btc.tar.gz
            rm -rf btc-KeyRNG/
            exit 0
        else
            exit 0
        fi
    fi
else
    exit 0
fi
}
#########################
##### SECURE-DELETE #####
#########################
#
secdelete ()
{
HAS_SRM=$(ls /usr/bin/ /usr/sbin/ /usr/local/bin/ /home/"$USER"/bin/ | grep -c srm)
if [[ "$HAS_SRM" -gt "0" ]]; then
    srm -d -r -v "$DEL"
else
    shred -v -u -z "$DEL"
fi
}
#
###########################
##### LOCK AND UNLOCK #####
###########################
#
#-----------
## LOCKUP ##
#-----------
lockup ()
{
tar -c *-KeyRNG libkeyrng > lock.KeyRNG.tar.gz
gpg --symmetric --cipher-algo aes256 lock.KeyRNG.tar.gz
echo "Shredding temp files..."
HAS_SRM=$(ls /usr/bin/ /usr/sbin/ /usr/local/bin/ /home/"$USER"/bin/ | grep -c srm)
if [[ "$HAS_SRM" -gt "0" ]]; then
    srm -drv *-KeyRNG/ temp/ *.tar.gz
    rm -rf libkeyrng pybtctools
else
    find *-KeyRNG -depth -type f -exec shred -u -z {} \;
    find temp/ -depth -type f -exec shred -u -z {} \;
    shred -vuz *.tar.gz
    rm -rf temp/ *-KeyRNG/ libkeyrng pybtctools
fi
exit 0
}
#----------
## UNLOCK ##
#----------
unlock ()
{
gpg2 -d lock.KeyRNG.tar.gz.gpg > lock.KeyRNG.tar.gz
tar -xf lock.KeyRNG.tar.gz
echo "Shredding temp files..."
HAS_SRM=$(ls /usr/bin/ /usr/sbin/ /usr/local/bin/ /home/"$USER"/bin/ | grep -c srm)
if [[ "$HAS_SRM" -gt "0" ]]; then
    srm -drv *-KeyRNG libkeyrng
else
    shred -vuz *.tar.gz.gpg
fi
}
#
##########################
##### KEY MANAGEMENT #####
##########################
#
#---------------------
## GENERATE NEW KEY ##
#---------------------
genkey ()
{
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --gen-key
}
#--------------------------
## LIST FULL KEY DETAILS ##
#--------------------------
listfullkeydetails ()
{
echo "Press enter to see a list of possible recipients by UID."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --quiet --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | less
}
#------------------
## LIST KEY UIDS ##
#------------------
listkeyuids ()
{
echo "Press enter to see a list of possible recipients by UID."
echo "Use up/down arrows to navigate. Press "q" when your finished."
read
gpg2 --quiet --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
}
#---------------------------------
## LIST FULL SECRET KEY DETAILS ##
#---------------------------------
listfullseckey ()
{
echo "Press enter to see a list of possible recipients by UID."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | less
}
#-------------------------
## LIST SECRET KEY UIDS ##
#-------------------------
listseckeyuid ()
{
echo "Press enter to see a list of possible recipients by UID."
echo "Use up/down arrows to navigate. Press "q" when your finished."
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | grep "uid" | cut -b 21- | less
}
#-------------------------
## IMPORT KEY FROM FILE ##
#-------------------------
importkeyfile ()
{
echo "What file to import to KeyRNG?"
read $IMPORT_KEYFILE
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --import "$IMPORT_KEYFILE"
}
#------------------------------
## IMPORT KEY FROM CLIPBOARD ##
#------------------------------
importkeyclip ()
{
echo "Press enter when you are ready to paste key to import."
read
rm -rf temp/import.file
nano temp/import.file
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --import temp/import.file
echo "Shredding temp file..."
DEL=temp/import.file
secdelete
}
#--------------------------------
## IMPORT KEY FROM ANOTHER GPG ##
#--------------------------------
importkeyfromgpg ()
{
echo "From defualt /home/"$USER"/.gnupg file? (y/no)"
read IS_DEFAULT_GPG
  if [[ "$DEFAULT_GPG" = "no" ]]; then
      echo "Please give the full path to the gnupg file:"
      read DEFAULT_GPG
  else
      DEFAULT_GPG=/home/"$USER"/.gnupg/
  fi
echo "List keys from "$DEFAULT_GPG"? (y/no)"
read LIST_KEYS
  if [ "$LIST_KEYS" != "no" ]; then
      echo "Press enter to see a list of possible recipients by UID."
      echo "Use up/down arrows to navigate. Press "q" when finished."
      read
      gpg2 --homedir "$DEFAULT_GPG" --list-keys | less
  fi
echo "What key UID do you want to import to KeyRNG?"
read IMPORT_KEY
gpg2 --homedir "$DEFAULT_GPG" --export "$IMPORT_KEY" | gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --import -
}
#----------------------
## EXPORT PUBLIC KEY ##
#----------------------
exportpubkey ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
echo "Enter the UID you would like to export."
read EXPORT_UID
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --export "$EXPORT_UID"
}
#------------------------------
## EXPORT PUBLIC KEY TO FILE ##
#------------------------------
exportpubkeyfile ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
echo "Enter the UID you would like to export."
read EXPORT_UID
echo "What file to write to?"
read PUBKEY_FILE
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --output "$PUBKEY_FILE" --export "$EXPORT_UID"
}
#----------------------
## EXPORT SECRET KEY ##
#----------------------
exportseckey ()
{
echo "Press enter to see a list of your secret keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | grep "uid" | cut -b 21- | less
echo "Enter the UID you would like to export."
read EXPORT_SECRET_UID
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --export "$EXPORT_SECRET_UID"
}
#------------------------------
## EXPORT SECRET KEY TO FILE ##
#------------------------------
exportseckeyfile ()
{
echo "Press enter to see a list of your public keys. Press "q" when finished."
read
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | grep "uid" | cut -b 21- | less
echo "Enter the UID you would like to export."
read EXPORT_SECRET_UID
echo "What file to write to?"
read SECKEY_FILE
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --output "$SECKEY_FILE" --export "$EXPORT_SECRET_UID"
}
#---------------------------
## SEND KEYS TO KEYSERVER ##
#---------------------------
sendkeyserv ()
{
echo "Copy the key ID starting with "0x...", press "q" when finished."
echo "Press enter to see a list of your public keys."
read
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | less
echo "Enter the UID you would like to send to the keyserver."
read SEND_KEYSERV_UID
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --send-keys "$SEND_KEYSERV_UID"
}
#-----------------------------
## RECEIVE KEYS FROM SERVER ##
#-----------------------------
#
recvkeyserv ()
{
echo "Please enter the UID you would like to receive from the keyserver."
read RECV_KEYSERV_UID
gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --recv-keys "$RECV_KEYSERV_UID"
}
#####################################
##### ENCRYPTION AND DECRYPTION #####
#####################################
#
#-------------------
## ENCRYPT A FILE ##
#-------------------
encryptfile ()
{
echo "What file?"
read EFILE
echo "Sign message? (Y/no)"
read SIGN
if [ "$SIGN" = "Y" ]; then
    echo "See private keys to sign with? (y/no)"
    read SHOW_PRIV
    if [[ "$SHOW_PRIV" != "no" ]]; then
        echo "Copy the UID you would like to sign with."
        echo "Press enter to see a list of possible recipients by uid."
        echo "Use up/down arrows to navigate. Press "q" when your finished."
        read
        gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | grep "uid" | cut -b 21- | less
        echo "Paste UID to sign with:"
        read PRIVKEY
    else
        echo "Paste UID to sign with:"
        read PRIVKEY    
    fi
fi
echo "See UIDS of possible recipients? (y/no)"
read SHOW_UIDS
if [ "$SHOW_UIDS" != "no" ]; then
    echo "Press enter to see a list of possible recipients by uid."
    echo "Use up/down arrows to navigate. Press "q" when your finished."
    read
    gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
fi
echo "What recipient?"
read MSG_RECP
echo "Another recipient (yourself possibly)? (y/no)"
read IF_MSG_RECP_TWO
  if [[ "$IF_MSG_RECP_TWO" != "no" ]]; then
      echo "See UID list again? (y/no)"
      read SHOW_UIDS
      if [ "$SHOW_UIDS" != "no" ]; then
          echo "Press enter to see a list of possible recipients by uid."
          echo "Use up/down arrows to navigate. Press "q" when your finished."
          read
          gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
      fi
      echo "Second recipient?"
      read MSG_RECP_TWO
  fi
if [[ "$SIGN" != "Y" ]]; then
  if [[ "$IF_MSG_RECP_TWO" = "no" ]]; then
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --recipient "$MSG_RECP" --output temp/newmsg.asc --encrypt "$EFILE"
  else
      echo "Do you want the second recipient hidden? (y/no)"
      read HIDE_RECP_TWO
      if [ "$HIDE_RECP_TWO" != "no" ]; then
          gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --hidden-recipient "$MSG_RECP_TWO" --recipient "$MSG_RECP" --output temp/newmsg.asc --encrypt "$EFILE"
      fi
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --recipient "$MSG_RECP" --recipient "$MSG_RECP_TWO" --output temp/newmsg.asc --encrypt "$EFILE"
  fi
else
  if [[ "$IF_MSG_RECP_TWO" = "no" ]]; then
      gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --recipient "$MSG_RECP" --output temp/newmsg.asc --encrypt "$EFILE"
  else
      echo "Do you want the second recipient hidden? (y/no)"
      read HIDE_RECP_TWO
      if [ "$HIDE_RECP_TWO" != "no" ]; then
          gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --hidden-recipient "$MSG_RECP_TWO" --recipient "$MSG_RECP" --output temp/newmsg.asc --encrypt "$EFILE"
      fi
      gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --recipient "$MSG_RECP" --recipient "$MSG_RECP_TWO" --output temp/newmsg.asc --encrypt "$EFILE"
  fi
fi
echo "File is stored temporarily at KeyRNG/temp/newmsg.asc."
echo "Would you like to print it now? (y/no)"
read CAT_EFILE
  if [ "$CAT_EFILE" != "no" ]; then
      cat temp/newmsg.asc
      echo "Destroy now? (y/no)"
      read DESTROY
      if [ "$DESTROY" != "no" ]; then
          DEL=temp/newmsg.asc
          secdelete
      fi
  fi
}
#--------------------------
## ENCRYPT A NEW MESSAGE ##
#--------------------------
encryptnewmsg ()
{
echo "Press enter to type message."
rm -rf temp/newmsg
nano temp/newmsg
echo "Sign message? (Y/no)"
read SIGN
if [ "$SIGN" = "Y" ]; then
    echo "See private keys to sign with? (y/no)"
    read SHOW_PRIV
    if [[ "$SHOW_PRIV" != "no" ]]; then
        echo "Copy the UID you would like to sign with."
        echo "Press enter to see a list of possible recipients by uid."
        echo "Use up/down arrows to navigate. Press "q" when your finished."
        read
        gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-secret-keys | grep "uid" | cut -b 21- | less
        echo "Paste UID to sign with:"
        read PRIVKEY
    else
        echo "Paste UID to sign with:"
        read PRIVKEY    
    fi
fi
echo "See UIDS of possible recipients? (y/no)"
read SHOW_UIDS
  if [ "$SHOW_UIDS" != "no" ]; then
      echo "Press enter to see a list of possible recipients by UID."
      echo "Use up/down arrows to navigate. Press "q" when your finished."
      read
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
  fi
echo "What recipient?"
read NEWMSG_RECP
echo "Another recipient (yourself possibly)? (y/no)"
read IF_NEWMSG_RECP_TWO
if [ "$IF_NEWMSG_RECP_TWO" != "no" ]; then
    echo "See UID list again? (y/no)"
    read SHOW_UIDS
    if [ "$SHOW_UIDS" != "no" ]; then
        echo "Press enter to see a list of possible recipients by UID."
        echo "Use up/down arrows to navigate. Press "q" when your finished."
        read
        gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --list-keys | grep "uid" | cut -b 21- | less
    fi
    echo "Second recipient UID?"
    read NEWMSG_RECP_TWO
    echo "Do you want the second recipient hidden? (y/no)"
    read HIDE_RECP_TWO
    if [[ "$SIGN" != "Y" ]]; then
      if [[ "$HIDE_RECP_TWO" != "no" ]]; then
          gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --recipient "$NEWMSG_RECP" --hidden-recipient "$NEWMSG_RECP_TWO" --output temp/newmsg.asc --encrypt temp/newmsg
      else
          gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --recipient "$NEWMSG_RECP" --recipient "$NEWMSG_RECP_TWO" --output temp/newmsg.asc --encrypt temp/newmsg
      fi
    else
      if [[ "$HIDE_RECP_TWO" != "no" ]]; then
          gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --recipient "$NEWMSG_RECP" --hidden-recipient "$NEWMSG_RECP_TWO" --output temp/newmsg.asc --encrypt temp/newmsg
      else
          gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --recipient "$NEWMSG_RECP" --recipient "$NEWMSG_RECP_TWO" --output temp/newmsg.asc --encrypt temp/newmsg
      fi  
    fi
else
  if [[ "$SIGN" != "Y" ]]; then
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --armor --recipient "$NEWMSG_RECP" --output temp/newmsg.asc --encrypt temp/newmsg
  else
      gpg2 --homedir gpg-KeyRNG/ --local-user "$PRIVKEY" --sign --no-permission-warning --armor --recipient "$NEWMSG_RECP" --output temp/newmsg.asc --encrypt temp/newmsg
  fi
fi
echo "File is stored temporarily at KeyRNG/temp/newmsg.asc"
echo "Would you like to destroy the original, unencrypted message? (y/no)"
read DESTROY
  if [ "$DESTROY" != "no" ]; then
      echo "Shredding temp file..."
      DEL=temp/newmsg
      secdelete
  fi
echo "Would you like to print it now? (y/no)"
read CAT_EFILE
  if [ "$CAT_EFILE" != "no" ]; then
      cat temp/newmsg.asc
      echo "Destroy now? (y/no)"
      read DESTROY
      if [ "$DESTROY" != "no" ]; then
          DEL=temp/newmsg.asc
          secdelete
      fi
  fi
}
#-----------------
## DECRYPT FILE ##
#-----------------
decryptfile ()
{
echo "Which file?"
read DFILE
echo "Is this encrypted to a hidden UID? (y/no)"
read IS_HIDDEN_UID
  if [[ "$IS_HIDDEN_UID" != "no" ]]; then
      echo "Do you know the UID it is encrypted to? (y/no)"
      read KNOW_UID
        if [[ "$KNOW_UID" = "no" ]]; then
            echo "Press enter to try all secret keys."
            read
            rm -rf temp/newmsg
            gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --try-all-secrets --output temp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi
        else
            echo "What UID?"
            read HIDDEN_UID
            gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --local-user "$HIDDEN_ID" --output temp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when your finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi
        fi
  else
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --local-user "$HIDDEN_ID" --output temp/newmsg --decrypt "$DFILE"   
      echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi 
  fi
}
#---------------------------
## DECRYPT FROM CLIPBOARD ##
#---------------------------
decryptclip ()
{
echo "Press enter when you are ready to paste the message."
read
rm -rf temp/newmsg
nano temp/newmsg
DFILE=temp/newmsg
echo "Is this encrypted to a hidden UID? (y/no)"
read IS_HIDDEN_UID
  if [[ "$IS_HIDDEN_UID" != "no" ]]; then
      echo "Do you know the UID it is encrypted to? (y/no)"
      read KNOW_UID
        if [[ "$KNOW_UID" = "no" ]]; then
            echo "Press enter to try all secret keys."
            read
            rm -rf temp/newmsg
            gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --try-all-secrets --output temp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi
        else
            echo "What UID?"
            read HIDDEN_UID
            gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --local-user "$HIDDEN_ID" --output temp/newmsg --decrypt "$DFILE"
            echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi
        fi
  else
      gpg2 --homedir gpg-KeyRNG/ --no-permission-warning --local-user "$HIDDEN_ID" --output temp/newmsg --decrypt "$DFILE"   
      echo "File is stored temporarily at KeyRNG/temp/newmsg."
            echo "Do you want to print it now? (y/no)"
            read PRINT_NOW
              if [ "$PRINT_NOW" != "no" ]; then
                  echo "Press enter to see message."
                  echo "Use up/down arrows to navigate. Press "q" when finished."
                  read
                  cat temp/newmsg | less
                  echo "Destroy message now? (y/no)"
                  read DESTROY
                    if [ "$DESTROY" != "no" ]; then
                        echo "Shredding temp file..."
                        DEL=temp/newmsg
                        secdelete
                    fi
              fi 
  fi
}
#################################
##### GENERAL BTC FUNCTIONS #####
#################################
#-----------------
## SIGN MESSAGE ## ONLY WORKS FOR SIGNING ONE LINE MESSAGES CURRENTLY. BEGINNING IF/ELSE HELL SECTION BROKEN SOMEWHERE. ##
#-----------------
#btcsign ()
#{
#HAS_ADDRFILES=$(ls btc-KeyRNG/ | grep -c "addr")
#if [[ "$HAS_ADDRFILES" -gt "0" ]]; then
#    HAS_PRIV=$(cat btc-KeyRNG/* | grep -c "Privkey")
#    if [[ "$HAS_PRIV" = "0" ]]; then
#        echo "There are no private keys here."
#        echo "Do you have your own? (y/no)"
#        read HAVE
#        if [[ "$HAVE" = "no" ]]; then
#            echo "You can make an address in the previous menu."
#            echo "Press enter to return."
#            read
#        else
#            echo "Paste your private key."
#            read PRIVKEY
#        fi
#    else
#        echo "Use a private key from KeyRNG? (y/no)"
#        echo "Answer "no" if you have a private key to paste."
#        read PRIV_HERE
#        if [[ "$PRIV_HERE" = "no" ]]; then
#            echo "Paste your private key."
#            read PRIVKEY
#        else
#            PS3='Enter selection: '
#            options=("Standard Addresses" "Electrum Seed Addresses" "Bip32 Seed Addresses")
#            select opt in "${options[@]}"
#            do
#                case "$opt" in
#                    "Standard Addresses")
#                        HAS_STAND=$(ls btc-KeyRNG/ | grep -c "standard")
#                        if [[ "$HAS_STAND" -gt "0" ]]; then
#                            echo "Copy the private key you would like to sign with."
#                            echo "Press enter to see a list of your Standard Addresses."
#                            echo "Use up/down arrows to navigate. Press "q" when finished."
#                            read
#                            cat btc-KeyRNG/standard.addr | less
#                            echo "Paste the private key you would like to sign with."
#                            read PRIVKEY
#                        else
#                            echo "You don't have any Standard Addresses yet."
#                            echo "Press enter to return."
#                            read
#                        fi
#                        ;;
#                    "Electrum Seed Addresses")
#                   HAS_ELE=$(ls btc-KeyRNG/ | grep -c "ele.addr")
#                        if [[ "$HAS_ELE" -gt "0" ]]; then
#                            echo "Copy the private key you would like to sign with."
#                            echo "Press enter to see a list of your Electrum Addresses."
#                            echo "Use up/down arrows to navigate. Press "q" when finished."
#                            read
#                           cat btc-KeyRNG/ele.addr | less
#                            echo "Paste the private key you would like to sign with."
#                         else
#                            echo "You don't have any Electrum Addresses yet."
#                            echo "Press enter to return."
#                            read
#                        fi
#                        ;;
#                    "Bip32 Seed Addresses")
#                        ;;
#                    *) echo "Invalid Option";;
#                esac
#            done
#    fi
#else
#    echo "There are no addresses here."
#    echo "Do you have your own?"
#    read HAVE
#       if [[ "$HAVE" = "no" ]]; then
#           echo "You can make an address in the previous menu."
#           echo "Press enter to return."
#           read
#       else
#           echo "Paste your private key."
#           read PRIVKEY
#       fi
#fi
#HAS_PRIVKEY=$(echo -n "$PRIVKEY" | grep -c "")
#if [ "$HAS_PRIVKEY" = "0" ]; then
#    echo "Can't sign a message without a private key."
#    break
#fi
#echo "Paste privkey"
#read
#echo "Press enter to write message to be signed."
#read PRIVKEY
#rm -rf temp/newmsg
#nano temp/newmsg
#SIG=$(pybtctools/pybtctool ecdsa_sign $(cat temp/newmsg) "$PRIVKEY")
#echo -e "-----BEGIN BITCOIN SIGNED MESSAGE-----\n" > temp/btcmsg
#echo -n "$MSG" >> temp/btcmsg
#echo -e "\n\n-----BEGIN BITCOIN SIGNATURE-----\n" >> temp/btcmsg
#echo -n "$SIG" >> temp/btcmsg
#echo -e "\n-----END BITCOIN SIGNATURE-----" >> temp/btcmsg
#echo "Message and signature are temporarily save at KeyRNG/temp/btcmsg."
#echo "Press enter to see signed message."
#read
#cat temp/btcmsg
#echo "Press enter to go back to BITCOIN MENU."
#read
#}
###########################################
##### STANDARD BTC ADDRESS MANAGEMENT #####
###########################################
#----------------
## NEW ADDRESS ##
#----------------
getnewaddress ()
{
HAS_ADDRFILE=$(ls btc-KeyRNG/ | grep -c "standard")
if [ "$HAS_ADDRFILE" = "0" ]; then
    touch btc-KeyRNG/standard.addr
    chown -R "$USER" btc-KeyRNG/standard.addr
    chmod 0600 btc-KeyRNG/standard.addr
    echo "---------------------------------------" > btc-KeyRNG/standard.addr
    echo "| S T A N D A R D   A D D R E S S E S |" >> btc-KeyRNG/standard.addr
    echo "---------------------------------------" >> btc-KeyRNG/standard.addr
fi
PRIVKEY=$(pybtctools/pybtctool random_key)
WIF_COMP=$(pybtctools/pybtctool encode_privkey $(echo -n "$PRIVKEY") wif_compressed)
PUBKEY=$(pybtctools/pybtctool privtopub $(echo -n "$WIF_COMP"))
ADDRESS=$(pybtctools/pybtctool pubkey_to_address $(echo -n "$PUBKEY"))
echo -e "\n\nAddress: "$ADDRESS"\nPubkey:  "$PUBKEY"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---"
echo "Add to backup file: btc-KeyRNG/standard.addr? (y/no)"
read BACKUPKEY
if [ "$BACKUPKEY" != "no" ]; then
    echo "Add a note to address? (y/no)"
    read IS_NOTE
    if [[ "$IS_NOTE" = "y" ]]; then
        echo "Type the note and press enter:"
        read NOTE 
        echo -e "\n\nAddress: "$ADDRESS"     Note: "$NOTE"\nPubkey:  "$PUBKEY"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/standard.addr
        echo "DONE!"
    else
        echo -e "\n\nAddress: "$ADDRESS"\nPubkey:  "$PUBKEY"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/standard.addr
        echo "DONE!"
    fi
fi
}
#--------------------------------
## SHOW ALL STANDARD ADDRESSES ##
#--------------------------------
showaddr ()
{
echo "Press enter to see addresses."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/standard.addr | grep "Address" | less
}
#-----------------------------------------
## SHOW STANDARD ADDRESSES AND PRIVKEYS ##
#-----------------------------------------
showalladdr ()
{
echo "Press enter to see addresses and private keys."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/standard.addr | less
}
#------------------------
## GET ADDRESS BALANCE ## WORKS, BUT RELIES ON THIRD PARTIES. NORMAL TORIFICATIONS DON'T WORK, AND I CAN'T GUARANTEE PRIVOXY IS PRESENT ##
#------------------------
#addrbalance ()
#{
#echo "Show list of your addresses? (y/no)"
#read SHOW
#if [ "$SHOW" != "no" ]; then
#    echo "Press enter to see addresses."
#    echo "Use up/down arrows to navigate. Press "q" when finished."
#    read
#    cat btc-KeyRNG/standard.addr | grep "Address" | less
#fi
#echo "Put address to check the balance of:"
#read ADDR
#pybtctools/pybtctool unspent "$ADDR"
#}
#------------------------
## GET ADDRESS HISTORY ## WORKS, BUT RELIES ON THIRD PARTIES. NORMAL TORIFICATIONS DON'T WORK, AND I CAN'T GUARANTEE PRIVOXY IS PRESENT ##
#------------------------
#addrhistory ()
#{
#echo "Show list of your addresses? (y/no)"
#read SHOW
#if [ "$SHOW" != "no" ]; then
#    echo "Press enter to see addresses."
#    echo "Use up/down arrows to navigate. Press "q" when finished."
#    read
#    cat btc-KeyRNG/standard.addr | grep "Address" | less
#fi
#echo "Put address to check the history of:"
#read ADDR
#pybtctools/pybtctool history "$ADDR"
#}
############################################
##### ELECTRUM SEED ADDRESS MANAGEMENT #####
############################################
#----------------------
## CHECK/CREATE SEED ##
#----------------------
checkeleseed ()
{
HAS_SEEDFILE=$(ls btc-KeyRNG/ | grep -c "ele.seed")
if [[ "$HAS_SEEDFILE" -lt "1" ]]; then
    touch btc-KeyRNG/ele.seed
    chown "$USER" btc-KeyRNG/ele.seed
    chmod 0600 btc-KeyRNG/ele.seed
    newelectrumseed
    echo "Initial electrum seed created."
    echo "Seed stored at KeyRNG/btc-KeyRNG/ele.seed"
    echo "Would you like to see the seed? (y/no)"
    read SEE_SEED
    if [ "$SEE_SEED" != "no" ]; then
        cat btc-KeyRNG/ele.seed
        echo "Press enter for ELECTRUM ADDRESS MENU."
        read
    fi
else
    EMPTY=$(cat btc-KeyRNG/ele.seed | grep -c "")
    if [ "$EMPTY" -lt "1" ]; then
        chown "$USER" btc-KeyRNG/ele.seed
        chmod 0600 btc-KeyRNG/ele.seed
        newelectrumseed
        echo "Initial electrum seed created."
        echo "Seed stored at KeyRNG/btc-KeyRNG/ele.seed"
        echo "Would you like to see the seed? (y/no)"
        read SEE_SEED
        if [ "$SEE_SEED" != "no" ]; then
            cat btc-KeyRNG/ele.seed
            echo "Press enter for ELECTRUM ADDRESS MENU."
            read
        fi
    fi
fi
clear
}
#-------------------------
## ELECTRUM CREATE SEED ##
#-------------------------
newelectrumseed ()
{
SEED=$(pybtctools/pybtctool random_electrum_seed)
echo -n ""$SEED"" > btc-KeyRNG/ele.seed
}
#-------------------------
## NEW ELECTRUM ADDRESS ##
#-------------------------
elecreateaddr ()
{
SEED=$(cat btc-KeyRNG/ele.seed)
HAS_ADDRFILE=$(ls btc-KeyRNG/ | grep -c "ele.addr")
if [ "$HAS_ADDRFILE" -lt "1" ]; then
    touch btc-KeyRNG/ele.addr
    chown -R "$USER" btc-KeyRNG/
    chmod 0600 btc-KeyRNG/ele.addr
    echo "----------------------------------------" > btc-KeyRNG/ele.addr
    echo "| E L E C T R U M    A D D R E S S E S |" >> btc-KeyRNG/ele.addr
    echo "----------------------------------------" >> btc-KeyRNG/ele.addr
    echo -e "\n\n-----------------------------------------\n|Seed| "$SEED" |\n-----------------------------------------" >> btc-KeyRNG/ele.addr
fi
ADDR_COUNT=$(cat btc-KeyRNG/ele.addr | grep -c "Pubkey")
if [[ "$ADDR_COUNT" = "0" ]]; then
    WIF_COMP=$(pybtctools/pybtctool electrum_privkey $(echo -n "$SEED") 0 wif_compressed)
    PUB=$(pybtctools/pybtctool privtopub $(echo -n "$WIF_COMP"))
    ADDR=$(pybtctools/pybtctool pubtoaddr $(echo -n "$PUB"))
    echo -e "\n\nAddress 1: "$ADDR"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---"
    echo "Add to backup file: btc-KeyRNG/ele.addr? (y/no)"
    read BACKUPKEY
    if [ "$BACKUPKEY" != "no" ]; then
        echo "Add a note to address? (y/no)"
        read IS_NOTE
        if [[ "$IS_NOTE" = "y" ]]; then
            echo "Type the note and press enter:"
            read NOTE 
            echo -e "\nAddress 1: "$ADDR"     Note: "$NOTE"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/ele.addr
            echo "DONE!"
        else
            echo -e "\n\nAddress 1: "$ADDR"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/ele.addr
            echo "DONE!"
        fi
    fi
else
    ADDR_COUNT=$(expr "$ADDR_COUNT" + 1)
    WIF_COMP=$(pybtctools/pybtctool electrum_privkey $(echo -n "$SEED") $(echo -n "$ADDR_COUNT") wif_compressed)
    PUB=$(pybtctools/pybtctool privtopub $(echo -n "$WIF_COMP"))
    ADDR=$(pybtctools/pybtctool pubtoaddr $(echo -n "$PUB"))
    echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---"
    echo "Add to backup file: btc-KeyRNG/ele.addr? (y/no)"
    read BACKUPKEY
    if [ "$BACKUPKEY" != "no" ]; then
        echo "Add a note to address? (y/no)"
        read IS_NOTE
        if [[ "$IS_NOTE" = "y" ]]; then
            echo "Type the note and press enter:"
            read NOTE 
            echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"     Note: "$NOTE"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/ele.addr
            echo "DONE!"
        else
            echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"\nPubkey:  "$PUB"\nPrivkey (wif compressed):  "$WIF_COMP"\n\n---" >> btc-KeyRNG/ele.addr
            echo "DONE!"
        fi
    fi
fi
}
#---------------------------------
## SHOW ELECTRUM ADDRESSES ONLY ##
#---------------------------------
eleshowaddr ()
{
echo "Press enter to see addresses."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/ele.addr | grep "Address" | less
}
#------------------------------------
## SHOW ELECTRUM ADDR AND PRIVKEYS ##
#------------------------------------
eleshowall ()
{
echo "Press enter to see addresses and private keys."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/ele.addr | less
}
########################################
##### BIP32 SEED ADDRESS FUNCTIONS #####
########################################
#----------------------
## CHECK/CREATE SEED ##
#----------------------
checkbipseed ()
{
HAS_SEEDFILE=$(ls btc-KeyRNG/ | grep -c "bip.seed")
if [[ "$HAS_SEEDFILE" -lt "1" ]]; then
    touch btc-KeyRNG/bip.seed
    chown "$USER" btc-KeyRNG/bip.seed
    chmod 0600 btc-KeyRNG/bip.seed
    newbipseed
    echo -n ""$SEED"" > btc-KeyRNG/bip.seed
    echo "Initial BIP32 seed created."
    echo "Seed stored at KeyRNG/btc-KeyRNG/bip.seed"
    echo "Would you like to see the seed? (y/no)"
    read SEE_SEED
    if [ "$SEE_SEED" != "no" ]; then
        echo -en ""$SEED"\n"
        echo "Press enter for BIP32 ADDRESS MENU."
        read
    fi
else
    EMPTY=$(cat btc-KeyRNG/bip.seed | grep -c "")
    if [ "$EMPTY" -lt "1" ]; then
        chown "$USER" btc-KeyRNG/bip.seed
        chmod 0600 btc-KeyRNG/bip.seed
        newbipseed
        echo ""$SEED"" > btc-KeyRNG/bip.seed
        echo "Initial BIP32 seed created."
        echo "Seed stored at KeyRNG/btc-KeyRNG/bip.seed"
        echo "Would you like to see the seed? (y/no)"
        read SEE_SEED
        if [ "$SEE_SEED" != "no" ]; then
            echo -en ""$SEED"\n"
            echo "Press enter for BIP32 ADDRESS MENU."
            read
        fi
    fi
fi
clear
}
#----------------------
## BIP32 CREATE SEED ##
#----------------------
newbipseed ()
{
SEED=$(pybtctools/pybtctool bip32_master_key private)
echo -en ""$SEED"" > btc-KeyRNG/bip32.seed
}
#-----------------------------
## BIP32 CREATE NEW ADDRESS ##
#-----------------------------
bipcreateaddr ()
{
SEED=$(cat btc-KeyRNG/bip.seed)
HAS_ADDRFILE=$(ls btc-KeyRNG/ | grep -c "bip.addr")
if [ "$HAS_ADDRFILE" -lt "1" ]; then
    touch btc-KeyRNG/bip.addr
    chown -R "$USER" btc-KeyRNG/
    chmod 0600 btc-KeyRNG/bip.addr
    echo "----------------------------------" > btc-KeyRNG/bip.addr
    echo "| B I P 3 2    A D D R E S S E S |" >> btc-KeyRNG/bip.addr
    echo "----------------------------------" >> btc-KeyRNG/bip.addr
    echo -e "\n\n------------------------------------------------------------------------------------------------------------------------\n|Seed| "$SEED" |\n------------------------------------------------------------------------------------------------------------------------" >> btc-KeyRNG/bip.addr
fi
ADDR_COUNT=$(cat btc-KeyRNG/bip.addr | grep -c "Pubkey")
if [[ "$ADDR_COUNT" = "0" ]]; then
    XPRIV=$(pybtctools/pybtctool bip32_ckd $(echo -n "$SEED") 0)
    XPUB=$(pybtctools/pybtctool bip32_privtopub $(echo -n "$XPRIV"))
    ADDR=$(pybtctools/pybtctool pubtoaddr $(echo -n "$XPUB"))
    echo -e "\n\nAddress 1: "$ADDR"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---"
    echo "Add to backup file: btc-KeyRNG/bip.addr? (y/no)"
    read BACKUPKEY
    if [ "$BACKUPKEY" != "no" ]; then
        echo "Add a note to address? (y/no)"
        read IS_NOTE
        if [[ "$IS_NOTE" = "y" ]]; then
            echo "Type the note and press enter:"
            read NOTE 
            echo -e "\nAddress 1: "$ADDR"     Note: "$NOTE"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---" >> btc-KeyRNG/bip.addr
            echo "DONE!"
        else
            echo -e "\n\nAddress 1: "$ADDR"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---" >> btc-KeyRNG/bip.addr
            echo "DONE!"
        fi
    fi
else
    ADDR_COUNT=$(expr "$ADDR_COUNT" + 1)
    XPRIV=$(pybtctools/pybtctool bip32_ckd $(echo -n "$SEED") $(echo -n "$ADDR_COUNT"))
    XPUB=$(pybtctools/pybtctool bip32_privtopub $(echo -n "$XPRIV"))
    ADDR=$(pybtctools/pybtctool pubtoaddr $(echo -n "$XPUB"))
    echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---"
    echo "Add to backup file: btc-KeyRNG/bip.addr? (y/no)"
    read BACKUPKEY
    if [ "$BACKUPKEY" != "no" ]; then
        echo "Add a note to address? (y/no)"
        read IS_NOTE
        if [[ "$IS_NOTE" = "y" ]]; then
            echo "Type the note and press enter:"
            read NOTE 
            echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"     Note: "$NOTE"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---" >> btc-KeyRNG/bip.addr
            echo "DONE!"
        else
            echo -e "\n\nAddress "$ADDR_COUNT": "$ADDR"\nBIP32 Pubkey:  "$XPUB"\nBIP32 Privkey:  "$XPRIV"\n\n---" >> btc-KeyRNG/bip.addr
            echo "DONE!"
        fi
    fi
fi
}
#------------------------------
## BIP32 SHOW ADDRESSES ONLY ##
#------------------------------
bipshowaddr ()
{
echo "Press enter to see addresses."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/bip.addr | grep "Address" | less
}
#---------------------------------
## BIP32 SHOW ADDR AND PRIVKEYS ##
#---------------------------------
bipshowall ()
{
echo "Press enter to see addresses and private keys."
echo "Use up/down arrows to navigate. Press "q" when finished."
read
cat btc-KeyRNG/bip.addr | less
}
#########################
########## END ##########
#########################
