# This is a combination of Riseup OpenPGP Best Practices and Whonix gpg.conf.
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
# https://github.com/Whonix/anon-gpg-tweaks/blob/master/usr/share/anon-gpg-tweaks/.gnupg/gpg.conf

#-----------------------------
#    DEFAULT KEY 
#-----------------------------

#default-key

#-----------------------------
#    BEHAVIORAL OPTIONS
#-----------------------------

no-permission-warning
no-greeting
no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
verify-options show-uid-validity
fixed-list-mode
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

#-----------------------------
#   KEYSERVER OPTIONS
#-----------------------------

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem
keyserver-options no-honor-keyserver-url
# Uncomment next line to route through tor
keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

#-----------------------------
#    ALGOS AND CIPHERS
#-----------------------------

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

